# Eclipse

./: About  Eclipse-Native-Conversion-Prompt.md  Eclipse-UX-Motion-Specification.md  Eclipse_Dawn_0.1_Specification.md  HOW_TO_BUILD.md  build.gradle  eclipse-release.keystore  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  results.html
app/src/main/assets/css/: results.css  style.css
app/src/main/assets/js/: customize.js  main.js  music.js  results.js  storage.js  weather.js
app/src/main/java/com/eclipse/browser/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/eclipse/browser/data/: StorageManager.kt
app/src/main/java/com/eclipse/browser/ui/components/: BottomNavBar.kt  EclipseAnimations.kt  EclipseOrb.kt  EclipseToast.kt  FilterTabs.kt  ParticleSystem.kt  QuickSites.kt  SearchBar.kt  StarFieldCanvas.kt
app/src/main/java/com/eclipse/browser/ui/screens/: HomeScreen.kt  IncognitoScreen.kt  WebViewScreen.kt
app/src/main/java/com/eclipse/browser/ui/sheets/: AboutSheet.kt  AdPanelSheet.kt  BookmarksSheet.kt  CustomizeSheet.kt  HistorySheet.kt  MenuSheet.kt  TabsSheet.kt
app/src/main/java/com/eclipse/browser/ui/theme/: Color.kt  EclipseSpring.kt  Type.kt
app/src/main/java/com/eclipse/browser/ui/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: badge_background.xml  home_button_background.xml  ic_home_eclipse.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  custom_bottom_nav.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
