# ── Gradle JVM memory (overrides any system JAVA_TOOL_OPTIONS) ──────────────
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ── Build performance ────────────────────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# ── Android ──────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
