plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.eclipse.browser'
    compileSdk 34

    defaultConfig {
        applicationId "com.eclipse.browser"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "5.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
