plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.eclipse.browser'
    compileSdk 34

    defaultConfig {
        applicationId "com.eclipse.browser"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "Dawn 0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
    }

    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/eclipse-release.keystore")
            storePassword "eclipse2026"
            keyAlias "eclipse"
            keyPassword "eclipse2026"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    // Compose BOM
    def composeBom = platform('androidx.compose:compose-bom:2024.01.00')
    implementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.runtime:runtime'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Coil for image loading
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // Google Fonts for Compose
    implementation 'androidx.compose.ui:ui-text-google-fonts'

    // WebView
    implementation 'androidx.webkit:webkit:1.9.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // JSON
    implementation 'org.json:json:20230618'

    // OkHttp for API calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
